<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.navbar{background:#222222;}
.nav-item::after{content:'';display:block;width:0px;height:2px;background:#fec400;transition: 0.2s;}
.nav-item:hover::after{width:100%;}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link,.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{color:#fec400;}
.nav-link{padding:15px 5px;transition:0.2s;}
.dropdown-item.active, .dropdown-item:active{color:#212529;}
.dropdown-item:focus, .dropdown-item:hover{background:#fec400;}

</style>

<style>
body {
  background-image: url("https://classroomclipart.com/images/gallery/Clipart/School/student-happy-with-exam-results-clipart-543.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}
</style>


{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-danger alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}

	{% block body %}{% endblock %}

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">ExaminGo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/sdashboard">Home</a>
    </li>

   <li class="nav-item">
      <a class="nav-link" href="">Practice</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="/testseries">Test Series</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="/mock">Mock Test</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Profile
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/schangepassword">Change Password</a>
        <a class="dropdown-item" href="/logout">Logout</a>
      </div>

 </ul>
    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">



    {%if session['name']%}


    <li class="navbar-text ">{{session['name']}}</li>



    {% else %}

      Not login

   {% endif %}

   </ul>


</nav>
<br><br><br><br>
 <form action="/practice2" method="POST">
{%for row in range(len)%}
<div class="container col-sm-7">

  <ul class="list">
    <li style="word-spacing:2em;" class="list-group-item list-group-item-dark">{{value[row]["subject"]}}
       <button type="submit" class="btn btn-outline-primary" name="unit" value="1,{{value[row]["subject"]}}">Unit 1</button>
       <button type="submit" class="btn btn-outline-info" name="unit" value="2,{{value[row]["subject"]}}">Unit 2</button>
       <button type="submit" class="btn btn-outline-dark" name="unit" value="3,{{value[row]["subject"]}}">Unit 3</button>
       <button type="submit" class="btn btn-outline-danger" name="unit" value="4,{{value[row]["subject"]}}">Unit 4</button>  </li>
  </ul>
</div>
{%endfor%}
</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
