<!DOCTYPE html>
<html lang="en">
<head>
  <title>Result</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.navbar{background:#222222;}
.nav-item::after{content:'';display:block;width:0px;height:2px;background:#fec400;transition: 0.2s;}
.nav-item:hover::after{width:100%;}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link,.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{color:#fec400;}
.nav-link{padding:15px 5px;transition:0.2s;}
.dropdown-item.active, .dropdown-item:active{color:#212529;}
.dropdown-item:focus, .dropdown-item:hover{background:#fec400;}

</style>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">ExaminGo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/sdashboard">Home</a>
    </li>
   
   <li class="nav-item">
      <a class="nav-link" href="/practice">Practice</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="/testseries">Test Series</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="/mock">Mock Test</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Profile
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/schangepassword">Change Password</a>
        <a class="dropdown-item" href="/logout">Logout</a>
      </div>
      
 </ul>
</nav> 


<br><br><br>
<div class="container">
  <h2>Your Score!</h2>
  <div class="progress">
    <div class="progress-bar bg-success" style="width:{{value}}%">{{value}}%</div>
  </div>
</div>

<center> <h1> Students list </h1> </center>

  <table class="table">
     <thead>
      <tr>
        <th>Question</th>
        <th>Your Option</th>
        <th>Correct Option</th>

    </thead>
   <tbody>
    {%for row in value%}

      <td>{{row['question']}}</td>
      <td>{{row['op']}}</td>
      <td>{{row['correctoption']}}</td>
    </tr>
    {%endfor%}
  </tbody>
  </table>

</body>
</html>

